{
    // Keyboard Shortcuts
    // @jupyterlab/shortcuts-extension:shortcuts
    // Keyboard shortcut settings.
    // *****************************************

    // 
    // Note: To disable a system default shortcut,
    // copy it to User Preferences and add the
    // "disabled" key, for example:
    // {
    //     "command": "application:activate-next-tab",
    //     "keys": [
    //         "Ctrl Shift ]"
    //     ],
    //     "selector": "body",
    //     "disabled": true
    // }
    // 
    // List of commands followed by keyboard shortcuts:
    // completer:invoke
    // completer:select
    // tooltip:dismiss
    // router:tree
    // apputils:activate-command-palette
    // apputils:load-statedb
    // apputils:reset
    // apputils:reset-on-load
    // apputils:print
    // apputils:run-first-enabled
    // apputils:run-all-enabled
    // docmanager:clone
    // docmanager:rename
    // docmanager:delete
    // docmanager:show-in-file-browser
    // docmanager:delete-file
    // docmanager:new-untitled
    // docmanager:open
    // docmanager:reload
    // docmanager:restore-checkpoint
    // docmanager:save
    // docmanager:save-all
    // docmanager:save-as
    // docmanager:toggle-autosave
    // __internal:context-menu-info
    // application:close
    // application:close-other-tabs
    // application:close-right-tabs
    // application:activate-next-tab
    // application:activate-previous-tab
    // application:activate-next-tab-bar
    // application:activate-previous-tab-bar
    // application:close-all
    // application:toggle-left-area
    // application:toggle-right-area
    // application:toggle-presentation-mode
    // application:set-mode
    // application:toggle-mode
    // apputils:toggle-header
    // launcher:create
    // statusbar:toggle
    // documentsearch:start
    // documentsearch:startWithReplace
    // documentsearch:highlightNext
    // documentsearch:highlightPrevious
    // help:about
    // help:launch-classic-notebook
    // help:jupyter-forum
    // apputils:change-theme
    // apputils:theme-scrollbars
    // apputils:change-font
    // apputils:incr-font-size
    // apputils:decr-font-size
    // docmanager:download
    // docmanager:open-browser-tab
    // htmlviewer:trust-html
    // imageviewer:zoom-in
    // imageviewer:zoom-out
    // imageviewer:reset-image
    // imageviewer:rotate-clockwise
    // imageviewer:rotate-counterclockwise
    // imageviewer:flip-horizontal
    // imageviewer:flip-vertical
    // imageviewer:invert-colors
    // rendermime:handle-local-link
    // inspector:open
    // extensionmanager:toggle
    // markdownviewer:open
    // markdownviewer:edit
    // settingeditor:open
    // settingeditor:revert
    // settingeditor:save
    // workspace-ui:save-as
    // workspace-ui:save
    // filebrowser:delete
    // filebrowser:copy
    // filebrowser:cut
    // filebrowser:duplicate
    // filebrowser:go-to-path
    // filebrowser:go-up
    // filebrowser:open-path
    // filebrowser:open
    // filebrowser:paste
    // filebrowser:create-new-directory
    // filebrowser:create-new-file
    // filebrowser:create-new-markdown-file
    // filebrowser:rename
    // filebrowser:copy-path
    // filebrowser:shutdown
    // filebrowser:toggle-main
    // filebrowser:create-main-launcher
    // filebrowser:toggle-navigate-to-current-directory
    // filebrowser:toggle-last-modified
    // filebrowser:search
    // filebrowser:share-main
    // filebrowser:download
    // filebrowser:copy-download-link
    // filebrowser:activate
    // filebrowser:hide-main
    // filebrowser:open-browser-tab
    // editmenu:undo
    // editmenu:redo
    // editmenu:clear-current
    // editmenu:clear-all
    // editmenu:go-to-line
    // filemenu:close-and-cleanup
    // filemenu:create-console
    // filemenu:shutdown
    // filemenu:logout
    // kernelmenu:interrupt
    // kernelmenu:reconnect-to-kernel
    // kernelmenu:restart
    // kernelmenu:restart-and-clear
    // kernelmenu:change
    // kernelmenu:shutdown
    // kernelmenu:shutdownAll
    // runmenu:run
    // runmenu:run-all
    // runmenu:restart-and-run-all
    // viewmenu:line-numbering
    // viewmenu:match-brackets
    // viewmenu:word-wrap
    // tabsmenu:activate-by-id
    // tabsmenu:activate-previously-used-tab
    // editmenu:open
    // filemenu:open
    // kernelmenu:open
    // runmenu:open
    // viewmenu:open
    // settingsmenu:open
    // tabsmenu:open
    // helpmenu:open
    // mainmenu:open-first
    // help:open
    // notebook:run-cell-and-select-next
    // notebook:run-cell
    // notebook:run-cell-and-insert-below
    // notebook:run-all-cells
    // notebook:run-all-above
    // notebook:run-all-below
    // notebook:render-all-markdown
    // notebook:restart-kernel
    // notebook:close-and-shutdown
    // notebook:trust
    // notebook:restart-clear-output
    // notebook:restart-and-run-to-selected
    // notebook:restart-run-all
    // notebook:clear-all-cell-outputs
    // notebook:clear-cell-output
    // notebook:interrupt-kernel
    // notebook:change-cell-to-code
    // notebook:change-cell-to-markdown
    // notebook:change-cell-to-raw
    // notebook:cut-cell
    // notebook:copy-cell
    // notebook:paste-cell-below
    // notebook:paste-cell-above
    // notebook:paste-and-replace-cell
    // notebook:delete-cell
    // notebook:split-cell-at-cursor
    // notebook:merge-cells
    // notebook:merge-cell-above
    // notebook:merge-cell-below
    // notebook:insert-cell-above
    // notebook:insert-cell-below
    // notebook:move-cursor-up
    // notebook:move-cursor-down
    // notebook:extend-marked-cells-above
    // notebook:extend-marked-cells-top
    // notebook:extend-marked-cells-below
    // notebook:extend-marked-cells-bottom
    // notebook:select-all
    // notebook:deselect-all
    // notebook:move-cell-up
    // notebook:move-cell-down
    // notebook:toggle-all-cell-line-numbers
    // notebook:enter-command-mode
    // notebook:enter-edit-mode
    // notebook:undo-cell-action
    // notebook:redo-cell-action
    // notebook:change-kernel
    // notebook:reconnect-to-kernel
    // notebook:change-cell-to-heading-1
    // notebook:change-cell-to-heading-2
    // notebook:change-cell-to-heading-3
    // notebook:change-cell-to-heading-4
    // notebook:change-cell-to-heading-5
    // notebook:change-cell-to-heading-6
    // notebook:hide-cell-code
    // notebook:show-cell-code
    // notebook:hide-all-cell-code
    // notebook:show-all-cell-code
    // notebook:hide-cell-outputs
    // notebook:show-cell-outputs
    // notebook:hide-all-cell-outputs
    // notebook:show-all-cell-outputs
    // notebook:enable-output-scrolling
    // notebook:disable-output-scrolling
    // notebook:select-last-run-cell
    // notebook:replace-selection
    // Collapsible_Headings:Toggle_Collapse
    // Collapsible_Headings:Collapse_All
    // Collapsible_Headings:Expand_All
    // notebook:create-new
    // help:licenses
    // help:licenses-refresh
    // help:license-report
    // terminal:create-new
    // terminal:open
    // terminal:refresh
    // terminal:increase-font
    // terminal:decrease-font
    // terminal:set-theme
    // notebook:toggle-autoclosing-brackets
    // completer:invoke-notebook
    // completer:select-notebook
    // logconsole:open
    // logconsole:add-checkpoint
    // logconsole:clear
    // logconsole:set-level
    // notebook:export-to-format
    // notebook:create-output-view
    // notebook:create-console
    // notebook:run-in-console
    // notebook:copy-to-clipboard
    // tooltip:launch-notebook
    // console:toggle-autoclosing-brackets
    // console:open
    // console:create
    // console:clear
    // console:run-unforced
    // console:run-forced
    // console:linebreak
    // console:replace-selection
    // console:interrupt-kernel
    // console:restart-kernel
    // console:close-and-shutdown
    // console:inject
    // console:change-kernel
    // console:interaction-mode
    // @jupyter-widgets/jupyterlab-manager:saveWidgetState
    // completer:invoke-console
    // completer:select-console
    // console:toggle-show-all-kernel-activity
    // tooltip:launch-console
    // fileeditor:change-font-size
    // fileeditor:toggle-line-numbers
    // fileeditor:toggle-line-wrap
    // fileeditor:change-tabs
    // fileeditor:toggle-match-brackets
    // fileeditor:toggle-autoclosing-brackets
    // fileeditor:toggle-autoclosing-brackets-universal
    // fileeditor:replace-selection
    // fileeditor:create-console
    // fileeditor:run-code
    // fileeditor:run-all
    // fileeditor:markdown-preview
    // fileeditor:create-new
    // fileeditor:create-new-markdown-file
    // fileeditor:undo
    // fileeditor:redo
    // fileeditor:cut
    // fileeditor:copy
    // fileeditor:paste
    // fileeditor:select-all
    // codemirror:change-theme
    // codemirror:change-keymap
    // codemirror:find
    // codemirror:go-to-line
    // codemirror:change-mode
    // completer:invoke-file
    // completer:select-file
    // toc:run-cells
    // tooltip:launch-file
    // debugger:inspect-variable
    // debugger:evaluate
    // debugger:continue
    // debugger:terminate
    // debugger:next
    // debugger:stepIn
    // debugger:stepOut
    // jupyterlab-translation:en
    // sidebar:switch
    // 
    // List of keyboard shortcuts:
    "shortcuts": [
        {
            "command": "application:activate-next-tab",
            "keys": [
                "Ctrl Shift ]"
            ],
            "selector": "body"
        },
        {
            "command": "application:activate-next-tab-bar",
            "keys": [
                "Ctrl Shift ."
            ],
            "selector": "body"
        },
        {
            "command": "application:activate-previous-tab",
            "keys": [
                "Ctrl Shift ["
            ],
            "selector": "body"
        },
        {
            "command": "application:activate-previous-tab-bar",
            "keys": [
                "Ctrl Shift ,"
            ],
            "selector": "body"
        },
        {
            "command": "application:close",
            "keys": [
                "Alt W"
            ],
            "selector": ".jp-Activity"
        },
        {
            "command": "application:toggle-left-area",
            "keys": [
                "Accel B"
            ],
            "selector": "body"
        },
        {
            "command": "application:toggle-mode",
            "keys": [
                "Accel Shift D"
            ],
            "selector": "body"
        },
        {
            "command": "application:toggle-presentation-mode",
            "keys": [
                ""
            ],
            "selector": "body"
        },
        {
            "command": "application:toggle-right-area",
            "keys": [
                ""
            ],
            "selector": "body"
        },
        {
            "command": "apputils:activate-command-palette",
            "keys": [
                "Accel Shift C"
            ],
            "selector": "body"
        },
        {
            "command": "apputils:print",
            "keys": [
                "Accel P"
            ],
            "selector": "body"
        },
        {
            "command": "completer:invoke-console",
            "keys": [
                "Tab"
            ],
            "selector": ".jp-CodeConsole-promptCell .jp-mod-completer-enabled"
        },
        {
            "command": "completer:invoke-file",
            "keys": [
                "Tab"
            ],
            "selector": ".jp-FileEditor .jp-mod-completer-enabled"
        },
        {
            "command": "completer:invoke-notebook",
            "keys": [
                "Tab"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode .jp-mod-completer-enabled"
        },
        {
            "command": "console:linebreak",
            "keys": [
                "Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='notebook'] .jp-CodeConsole-promptCell"
        },
        {
            "command": "console:linebreak",
            "keys": [
                "Accel Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='terminal'] .jp-CodeConsole-promptCell"
        },
        {
            "command": "console:run-forced",
            "keys": [
                "Shift Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='notebook'] .jp-CodeConsole-promptCell"
        },
        {
            "command": "console:run-forced",
            "keys": [
                "Shift Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='terminal'] .jp-CodeConsole-promptCell"
        },
        {
            "command": "console:run-unforced",
            "keys": [
                "Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='terminal'] .jp-CodeConsole-promptCell"
        },
        {
            "command": "debugger:continue",
            "keys": [
                "F9"
            ],
            "selector": "body"
        },
        {
            "command": "debugger:debug-console",
            "keys": [
                "Accel Shift I"
            ],
            "selector": ".jp-CodeConsole"
        },
        {
            "command": "debugger:debug-file",
            "keys": [
                "Accel Shift I"
            ],
            "selector": ".jp-FileEditor"
        },
        {
            "command": "debugger:debug-notebook",
            "keys": [
                "Accel Shift I"
            ],
            "selector": ".jp-Notebook"
        },
        {
            "command": "debugger:next",
            "keys": [
                "F10"
            ],
            "selector": "body"
        },
        {
            "command": "debugger:stepIn",
            "keys": [
                "F11"
            ],
            "selector": "body"
        },
        {
            "command": "debugger:stepOut",
            "keys": [
                "Shift F11"
            ],
            "selector": "body"
        },
        {
            "command": "debugger:terminate",
            "keys": [
                "Shift F9"
            ],
            "selector": "body"
        },
        {
            "command": "docmanager:save",
            "keys": [
                "Accel S"
            ],
            "selector": "body"
        },
        {
            "command": "docmanager:save-as",
            "keys": [
                "Accel Shift S"
            ],
            "selector": "body"
        },
        {
            "command": "documentsearch:highlightNext",
            "keys": [
                "Accel G"
            ],
            "selector": ".jp-mod-searchable"
        },
        {
            "command": "documentsearch:highlightPrevious",
            "keys": [
                "Accel Shift G"
            ],
            "selector": ".jp-mod-searchable"
        },
        {
            "command": "documentsearch:start",
            "keys": [
                "Accel F"
            ],
            "selector": ".jp-mod-searchable"
        },
        {
            "command": "editmenu:clear-all",
            "keys": [
                ""
            ],
            "selector": "[data-jp-undoer]"
        },
        {
            "command": "editmenu:clear-current",
            "keys": [
                ""
            ],
            "selector": "[data-jp-undoer]"
        },
        {
            "command": "editmenu:find",
            "keys": [
                ""
            ],
            "selector": "[data-jp-undoer]"
        },
        {
            "command": "editmenu:find-and-replace",
            "keys": [
                ""
            ],
            "selector": "[data-jp-undoer]"
        },
        {
            "command": "editmenu:redo",
            "keys": [
                "Accel Shift Z"
            ],
            "selector": "[data-jp-undoer]"
        },
        {
            "command": "editmenu:undo",
            "keys": [
                "Accel Z"
            ],
            "selector": "[data-jp-undoer]"
        },
        {
            "command": "filebrowser:copy",
            "keys": [
                "Accel C"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText"
        },
        {
            "command": "filebrowser:create-main-launcher",
            "keys": [
                "Accel Shift L"
            ],
            "selector": "body"
        },
        {
            "command": "filebrowser:cut",
            "keys": [
                "Accel X"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText"
        },
        {
            "command": "filebrowser:delete",
            "keys": [
                "Delete"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText"
        },
        {
            "command": "filebrowser:duplicate",
            "keys": [
                "Accel D"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText"
        },
        {
            "command": "filebrowser:go-up",
            "keys": [
                "Backspace"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText"
        },
        {
            "command": "filebrowser:paste",
            "keys": [
                "Accel V"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText"
        },
        {
            "command": "filebrowser:rename",
            "keys": [
                "F2"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText"
        },
        {
            "command": "filebrowser:toggle-main",
            "keys": [
                "Accel Shift F"
            ],
            "selector": "body"
        },
        {
            "command": "filemenu:close-and-cleanup",
            "keys": [
                "Ctrl Shift Q"
            ],
            "selector": ".jp-Activity"
        },
        {
            "command": "imageviewer:flip-horizontal",
            "keys": [
                "H"
            ],
            "selector": ".jp-ImageViewer"
        },
        {
            "command": "imageviewer:flip-vertical",
            "keys": [
                "V"
            ],
            "selector": ".jp-ImageViewer"
        },
        {
            "command": "imageviewer:invert-colors",
            "keys": [
                "I"
            ],
            "selector": ".jp-ImageViewer"
        },
        {
            "command": "imageviewer:reset-image",
            "keys": [
                "0"
            ],
            "selector": ".jp-ImageViewer"
        },
        {
            "command": "imageviewer:rotate-clockwise",
            "keys": [
                "]"
            ],
            "selector": ".jp-ImageViewer"
        },
        {
            "command": "imageviewer:rotate-counterclockwise",
            "keys": [
                "["
            ],
            "selector": ".jp-ImageViewer"
        },
        {
            "command": "imageviewer:zoom-in",
            "keys": [
                "="
            ],
            "selector": ".jp-ImageViewer"
        },
        {
            "command": "imageviewer:zoom-out",
            "keys": [
                "-"
            ],
            "selector": ".jp-ImageViewer"
        },
        {
            "command": "inspector:open",
            "keys": [
                "Accel I"
            ],
            "selector": "body"
        },
        {
            "command": "kernelmenu:interrupt",
            "keys": [
                "I",
                "I"
            ],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "kernelmenu:restart",
            "keys": [
                "0",
                "0"
            ],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "kernelmenu:restart-and-clear",
            "keys": [
                ""
            ],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "kernelmenu:shutdown",
            "keys": [
                ""
            ],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "launcher:create",
            "keys": [
                ""
            ],
            "selector": "body"
        },
        {
            "command": "notebook:change-cell-to-code",
            "keys": [
                "Y"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:change-cell-to-heading-1",
            "keys": [
                "1"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:change-cell-to-heading-2",
            "keys": [
                "2"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:change-cell-to-heading-3",
            "keys": [
                "3"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:change-cell-to-heading-4",
            "keys": [
                "4"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:change-cell-to-heading-5",
            "keys": [
                "5"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:change-cell-to-heading-6",
            "keys": [
                "6"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:change-cell-to-markdown",
            "keys": [
                "M"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:change-cell-to-raw",
            "keys": [
                "R"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:copy-cell",
            "keys": [
                "C"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:cut-cell",
            "keys": [
                "X"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:delete-cell",
            "keys": [
                "D",
                "D"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:enter-command-mode",
            "keys": [
                "Escape"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "notebook:enter-command-mode",
            "keys": [
                "Ctrl M"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "notebook:enter-edit-mode",
            "keys": [
                "Enter"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:extend-marked-cells-above",
            "keys": [
                "Shift ArrowUp"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:extend-marked-cells-above",
            "keys": [
                "Shift K"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:extend-marked-cells-below",
            "keys": [
                "Shift ArrowDown"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:extend-marked-cells-below",
            "keys": [
                "Shift J"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:extend-marked-cells-bottom",
            "keys": [
                "Shift End"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:extend-marked-cells-top",
            "keys": [
                "Shift Home"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:insert-cell-above",
            "keys": [
                "A"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:insert-cell-below",
            "keys": [
                "B"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:merge-cell-above",
            "keys": [
                "Ctrl Backspace"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:merge-cell-below",
            "keys": [
                "Ctrl Shift M"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:merge-cells",
            "keys": [
                "Shift M"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cursor-down",
            "keys": [
                "ArrowDown"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cursor-down",
            "keys": [
                "J"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cursor-up",
            "keys": [
                "ArrowUp"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cursor-up",
            "keys": [
                "K"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:paste-cell-below",
            "keys": [
                "V"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:redo-cell-action",
            "keys": [
                "Shift Z"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:run-cell",
            "keys": [
                "Ctrl Enter"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:run-cell",
            "keys": [
                "Ctrl Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "notebook:run-cell-and-insert-below",
            "keys": [
                "Alt Enter"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:run-cell-and-insert-below",
            "keys": [
                "Alt Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "notebook:run-cell-and-select-next",
            "keys": [
                "Shift Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "notebook:run-in-console",
            "keys": [
                ""
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "notebook:select-all",
            "keys": [
                "Accel A"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:split-cell-at-cursor",
            "keys": [
                "Ctrl Shift -"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "notebook:toggle-all-cell-line-numbers",
            "keys": [
                "Shift L"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:toggle-cell-line-numbers",
            "keys": [
                "L"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:undo-cell-action",
            "keys": [
                "Z"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                ""
            ],
            "selector": "[data-jp-code-runner]"
        },
        {
            "command": "runmenu:run",
            "keys": [
                "Shift Enter"
            ],
            "selector": "[data-jp-code-runner]"
        },
        {
            "command": "runmenu:run-all",
            "keys": [
                ""
            ],
            "selector": "[data-jp-code-runner]"
        },
        {
            "command": "settingeditor:open",
            "keys": [
                "Accel ,"
            ],
            "selector": "body"
        },
        {
            "command": "settingeditor:save",
            "keys": [
                "Accel S"
            ],
            "selector": ".jp-SettingEditor"
        },
        {
            "command": "tabsmenu:activate-previously-used-tab",
            "keys": [
                "Accel Shift '"
            ],
            "selector": "body"
        },
        {
            "command": "tooltip:dismiss",
            "keys": [
                "Escape"
            ],
            "selector": "body.jp-mod-tooltip .jp-Notebook"
        },
        {
            "command": "tooltip:dismiss",
            "keys": [
                "Escape"
            ],
            "selector": "body.jp-mod-tooltip .jp-CodeConsole-promptCell"
        },
        {
            "command": "tooltip:launch-console",
            "keys": [
                "Shift Tab"
            ],
            "selector": ".jp-CodeConsole-promptCell .jp-InputArea-editor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace)"
        },
        {
            "command": "tooltip:launch-file",
            "keys": [
                "Shift Tab"
            ],
            "selector": ".jp-FileEditor .jp-CodeMirrorEditor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace)"
        },
        {
            "command": "tooltip:launch-notebook",
            "keys": [
                "Shift Tab"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode .jp-InputArea-editor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace):not(.jp-mod-completer-active)"
        },
        {
            "command": "viewmenu:line-numbering",
            "keys": [
                ""
            ],
            "selector": ".jp-Notebook.jp-mod-commandMode"
        },
        {
            "command": "viewmenu:match-brackets",
            "keys": [
                ""
            ],
            "selector": ".jp-Notebook.jp-mod-commandMode"
        }
    ]
}