{
    // Extension Manager
    // @jupyterlab/extensionmanager-extension:plugin
    // Extension manager settings.
    // *********************************************

    // Disclaimed Status
    // Whether the user agrees the access to external web services and understands extensions may introduce security risks or contain malicious code that runs on his machine.
    "disclaimed": true,

    // Enable Content Delivery Network (CDN)
    // Enables using the Content Delivery Network (CDN) to fetch full package data.  Otherwise, the configured NPM registry will be used. Due to a lack of CORS support by NPM registry, only disable if supplying a custom registry
    "enableCdn": true,

    // Enabled Status
    // Enables extension manager (requires Node.js/npm).
    // WARNING: installing untrusted extensions may be unsafe.
    "enabled": true,

    // NPM Content Delivery Network (CDN)
    // The URI of the Content Delivery Network (CDN) to use for fetching full package data
    "npmCdn": "https://unpkg.com",

    // NPM Registry
    // The URI of the NPM registry to use for searching for jupyterlab extensions
    "npmRegistry": "https://registry.npmjs.org/-/v1/"
}