<?xml version="1.0" encoding="UTF-8"?>
<!--
    Frontemare frontemare
    Template: tetutaro, Scheme: tetutaro
    semanticClass: frontemare
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7490196078431373</real>
		<key>Green Component</key>
		<real>0.5529411764705883</real>
		<key>Blue Component</key>
		<real>0.8470588235294118</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4549019607843137</real>
		<key>Green Component</key>
		<real>0.7019607843137254</real>
		<key>Blue Component</key>
		<real>0.4549019607843137</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7490196078431373</real>
		<key>Green Component</key>
		<real>0.7490196078431373</real>
		<key>Blue Component</key>
		<real>0.48627450980392156</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5843137254901961</real>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Blue Component</key>
		<real>0.9019607843137255</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.615686274509804</real>
		<key>Green Component</key>
		<real>0.615686274509804</real>
		<key>Blue Component</key>
		<real>0.9490196078431372</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
		<key>Green Component</key>
		<real>0.7490196078431373</real>
		<key>Blue Component</key>
		<real>0.7490196078431373</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.792156862745098</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7490196078431373</real>
		<key>Green Component</key>
		<real>0.5529411764705883</real>
		<key>Blue Component</key>
		<real>0.8470588235294118</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4549019607843137</real>
		<key>Green Component</key>
		<real>0.7019607843137254</real>
		<key>Blue Component</key>
		<real>0.4549019607843137</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7490196078431373</real>
		<key>Green Component</key>
		<real>0.7490196078431373</real>
		<key>Blue Component</key>
		<real>0.48627450980392156</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5843137254901961</real>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Blue Component</key>
		<real>0.9019607843137255</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.615686274509804</real>
		<key>Green Component</key>
		<real>0.615686274509804</real>
		<key>Blue Component</key>
		<real>0.9490196078431372</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
		<key>Green Component</key>
		<real>0.7490196078431373</real>
		<key>Blue Component</key>
		<real>0.7490196078431373</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.792156862745098</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.792156862745098</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.10196078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.792156862745098</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5843137254901961</real>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Blue Component</key>
		<real>0.9019607843137255</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.25882352941176473</real>
		<key>Green Component</key>
		<real>0.3058823529411765</real>
		<key>Blue Component</key>
		<real>0.4</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.792156862745098</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7490196078431373</real>
		<key>Green Component</key>
		<real>0.5529411764705883</real>
		<key>Blue Component</key>
		<real>0.8470588235294118</real>
        <key>Alpha Component</key>
        <real>0.5</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.792156862745098</real>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
