<?xml version="1.0" encoding="UTF-8"?>
<!--
    Frontemare frontarith
    Template: tetutaro, Scheme: tetutaro
    semanticClass: frontarith
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.796078431372549</real>
		<key>Green Component</key>
		<real>0.5176470588235295</real>
		<key>Blue Component</key>
		<real>0.6901960784313725</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5333333333333333</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.5215686274509804</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.5215686274509804</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5176470588235295</real>
		<key>Green Component</key>
		<real>0.611764705882353</real>
		<key>Blue Component</key>
		<real>0.796078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6627450980392157</real>
		<key>Green Component</key>
		<real>0.5176470588235295</real>
		<key>Blue Component</key>
		<real>0.796078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5215686274509804</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.7490196078431373</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7176470588235294</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Blue Component</key>
		<real>0.8</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.796078431372549</real>
		<key>Green Component</key>
		<real>0.5176470588235295</real>
		<key>Blue Component</key>
		<real>0.6901960784313725</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5333333333333333</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.5215686274509804</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.5215686274509804</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5176470588235295</real>
		<key>Green Component</key>
		<real>0.611764705882353</real>
		<key>Blue Component</key>
		<real>0.796078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6627450980392157</real>
		<key>Green Component</key>
		<real>0.5176470588235295</real>
		<key>Blue Component</key>
		<real>0.796078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5215686274509804</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.7490196078431373</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7176470588235294</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Blue Component</key>
		<real>0.8</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7176470588235294</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Blue Component</key>
		<real>0.8</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.10196078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7176470588235294</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Blue Component</key>
		<real>0.8</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5176470588235295</real>
		<key>Green Component</key>
		<real>0.611764705882353</real>
		<key>Blue Component</key>
		<real>0.796078431372549</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.25882352941176473</real>
		<key>Green Component</key>
		<real>0.3058823529411765</real>
		<key>Blue Component</key>
		<real>0.4</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7176470588235294</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Blue Component</key>
		<real>0.8</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.796078431372549</real>
		<key>Green Component</key>
		<real>0.5176470588235295</real>
		<key>Blue Component</key>
		<real>0.6901960784313725</real>
        <key>Alpha Component</key>
        <real>0.5</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7176470588235294</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Blue Component</key>
		<real>0.8</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
