<?xml version="1.0" encoding="UTF-8"?>
<!--
    Frontemare Nord
    Template: tetutaro, Scheme: arcticicestudio (https://www.nordtheme.com/)
    semanticClass: nord
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.20392156862745098</real>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7490196078431373</real>
		<key>Green Component</key>
		<real>0.3803921568627451</real>
		<key>Blue Component</key>
		<real>0.41568627450980394</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6392156862745098</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Blue Component</key>
		<real>0.5490196078431373</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9215686274509803</real>
		<key>Green Component</key>
		<real>0.796078431372549</real>
		<key>Blue Component</key>
		<real>0.5450980392156862</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3686274509803922</real>
		<key>Green Component</key>
		<real>0.5058823529411764</real>
		<key>Blue Component</key>
		<real>0.6745098039215687</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7058823529411765</real>
		<key>Green Component</key>
		<real>0.5568627450980392</real>
		<key>Blue Component</key>
		<real>0.6784313725490196</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5333333333333333</real>
		<key>Green Component</key>
		<real>0.7529411764705882</real>
		<key>Blue Component</key>
		<real>0.8156862745098039</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9254901960784314</real>
		<key>Green Component</key>
		<real>0.9372549019607843</real>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.20392156862745098</real>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7490196078431373</real>
		<key>Green Component</key>
		<real>0.3803921568627451</real>
		<key>Blue Component</key>
		<real>0.41568627450980394</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6392156862745098</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Blue Component</key>
		<real>0.5490196078431373</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9215686274509803</real>
		<key>Green Component</key>
		<real>0.796078431372549</real>
		<key>Blue Component</key>
		<real>0.5450980392156862</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3686274509803922</real>
		<key>Green Component</key>
		<real>0.5058823529411764</real>
		<key>Blue Component</key>
		<real>0.6745098039215687</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
    <dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7058823529411765</real>
		<key>Green Component</key>
		<real>0.5568627450980392</real>
		<key>Blue Component</key>
		<real>0.6784313725490196</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5333333333333333</real>
		<key>Green Component</key>
		<real>0.7529411764705882</real>
		<key>Blue Component</key>
		<real>0.8156862745098039</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9254901960784314</real>
		<key>Green Component</key>
		<real>0.9372549019607843</real>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9254901960784314</real>
		<key>Green Component</key>
		<real>0.9372549019607843</real>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.20392156862745098</real>
		<key>Blue Component</key>
		<real>0.3215686274509804</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9254901960784314</real>
		<key>Green Component</key>
		<real>0.9372549019607843</real>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3686274509803922</real>
		<key>Green Component</key>
		<real>0.5058823529411764</real>
		<key>Blue Component</key>
		<real>0.6745098039215687</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1843137254901961</real>
		<key>Green Component</key>
		<real>0.25098039215686274</real>
		<key>Blue Component</key>
		<real>0.33725490196078434</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9254901960784314</real>
		<key>Green Component</key>
		<real>0.9372549019607843</real>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7490196078431373</real>
		<key>Green Component</key>
		<real>0.3803921568627451</real>
		<key>Blue Component</key>
		<real>0.41568627450980394</real>
        <key>Alpha Component</key>
        <real>0.5</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9254901960784314</real>
		<key>Green Component</key>
		<real>0.9372549019607843</real>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
        <key>Alpha Component</key>
        <real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
		<key>Green Component</key>
		<real>0.20392156862745098</real>
		<key>Red Component</key>
		<real>0.1803921568627451</real>
	</dict>
</dict>
</plist>
