"" Plugins
call plug#begin(expand('~/.vim/plugged'))
" Interface
Plug 'airblade/vim-rooter'
"Plug 'hecal3/vim-leader-guide'
Plug 'liuchengxu/vim-which-key'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
" Visualize
Plug 'nathanaelkane/vim-indent-guides'
Plug 'ntpeters/vim-better-whitespace'
Plug 'luochen1990/rainbow'
Plug 'airblade/vim-gitgutter'
" Markdown
Plug 'joker1007/vim-markdown-quote-syntax'
Plug 'rcmdnk/vim-markdown'
" Python
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'plytophogy/vim-virtualenv'
" Language Server
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'w0rp/ale'
" Original Plugins
Plug 'tetutaro/vague-move.vim'
Plug 'tetutaro/vague-input-python.vim'
Plug 'tetutaro/vague-input-markdown.vim'
" Status Line
Plug '~/.vim/plugged/powerline.vim'
call plug#end()
