{
    "defaultCell": "code",
    "autoStartDefaultKernel": false,
    "inputHistoryScope": "global",
    "kernelShutdown": false,
    "scrollPastEnd": true,
    "recordTiming": false,
    "overscanCount": 1,
    "maxNumberOutputs": 50,
    "showEditorForReadOnlyMarkdown": true,
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true
    },
    "documentWideUndoRedo": false,
    "showHiddenCellsButton": true,
    "renderingLayout": "default",
    "sideBySideLeftMarginOverride": "10px",
    "sideBySideRightMarginOverride": "10px",
    "sideBySideOutputRatio": 1,
    "windowingMode": "defer",
    "codeCellConfig": {
        "customStyles": {
            "fontFamily": null,
            "fontSize": 16,
            "lineHeight": 0.5
        }
    },
    "markdownCellConfig": {
        "customStyles": {
            "fontFamily": "Noto Sans JP",
            "fontSize": 18,
            "lineHeight": 1
        }
    },
    "rawCellConfig": {
        "customStyles": {
            "fontFamily": "Noto Sans Mono CJK JP",
            "fontSize": 14,
            "lineHeight": 1
        }
    }
}