{
    // Debugger
    // @jupyterlab/debugger-extension:main
    // Debugger settings
    // ***********************************

    // Variable filter
    // Variables to filter out in the tree and table viewers
    "variableFilters": {
        "xpython": [
            "debugpy",
            "display",
            "get_ipython",
            "ptvsd",
            "_xpython_get_connection_filename",
            "_xpython_launch",
            "_pydev_stop_at_break",
            "__annotations__",
            "__builtins__",
            "__doc__",
            "__loader__",
            "__name__",
            "__package__",
            "__spec__"
        ]
    }
}