{
    // Code Console
    // @jupyterlab/console-extension:tracker
    // Code Console settings.
    // *************************************

    // Interaction mode
    // Whether the console interaction mimics the notebook
    // or terminal keyboard shortcuts.
    "interactionMode": "notebook",

    // Prompt Cell Configuration
    // The configuration for all prompt cells.
    "promptCellConfig": {
        "autoClosingBrackets": false,
        "cursorBlinkRate": 530,
        "fontFamily": null,
        "fontSize": null,
        "lineHeight": null,
        "lineNumbers": false,
        "lineWrap": "off",
        "matchBrackets": true,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": false,
        "lineWiseCopyCut": true
    },

    // Show All Kernel Activity
    // Whether the console defaults to showing all
    // kernel activity or just kernel activity originating from itself.
    "showAllKernelActivity": false
}