{
    // Extension Manager
    // @jupyterlab/extensionmanager-extension:plugin
    // Extension manager settings.
    // *********************************************

    // Disclaimed Status
    // Whether the user understand that extensions managed through this interface run arbitrary code that may be dangerous
    "disclaimed": false,

    // Enable CDN
    // Enables using the CDN to fetch full package data.  Otherwise, the configured NPM registry will be used. Due to a lack of CORS support by NPM registry, only disable if supplying a custom registry
    "enableCdn": true,

    // Enabled Status
    // Enables extension manager (requires Node.js/npm).
    // WARNING: installing untrusted extensions may be unsafe.
    "enabled": true,

    // NPM CDN
    // The URI of the CDN to use for fetching full package data
    "npmCdn": "https://unpkg.com",

    // NPM Registry
    // The URI of the NPM registry to use for searching for jupyterlab extensions
    "npmRegistry": "https://registry.npmjs.org/-/v1/"
}