{
    // Table of Contents
    // @jupyterlab/toc-extension:plugin
    // Table of contents settings.
    // ********************************

    // Include cell output in headings
    // Whether to include cell output in headings
    "includeOutput": true,

    // Enable h1 numbering
    // Whether to number first-level headings
    "numberingH1": true,

    // Synchronize collapse state
    // If set to true, when a header is collapsed in the table of contents the corresponding section in the notebook is collapsed as well and vice versa.
    "syncCollapseState": false
}