{
    // File Browser
    // @jupyterlab/filebrowser-extension:browser
    // File Browser settings.
    // *****************************************

    // Navigate to current directory
    // Whether to automatically navigate to a document's current directory
    "navigateToCurrentDirectory": false,

    // Show last modified column
    // Whether to show the last modified column
    "showLastModifiedColumn": true,

    // Filter on file name with a fuzzy search
    // Whether to apply fuzzy algorithm while filtering on file names
    "useFuzzyFilter": true
}