bind-key -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key -T copy-mode-vi C-y send-keys -X copy-pipe "xsel --input --clipboard"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
