## Global Options
set-option -g default-shell "/usr/bin/zsh"
set-option -g default-terminal "tmux-256color"
set-option -g escape-time 0
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g mouse on
set-option -g prefix C-t
set-option -g remain-on-exit off
set-option -g set-titles off
set-option -g status on
set-option -g status-interval 15
set-option -g status-position bottom
set-option -g status-left "[#S]#I:#W - \"#T\""
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g monitor-activity off
set-option -g monitor-bell off
set-option -g monitor-silence 0
set-option -g synchronize-panes off
set-option -g status-keys vi
set-option -g mode-keys vi
## Key Bindings
unbind-key -T prefix C-b
bind-key -T prefix C-t send-prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key s split-window -h
bind-key v split-window -v
unbind-key -T prefix  MouseDrag1Pane
unbind-key -T copy-mode MouseDrag1Pane
unbind-key -T copy-mode-vi MouseDrag1Pane
bind-key -T copy-mode-vi v send-key -X begin-selection
bind-key -T copy-mode-vi V send-key -X select-line
bind -T copy-mode-vi C-v send-key -X rectangle-toggle
bind -T copy-mode-vi c send-key -X copy-selection
bind -T copy-mode-vi y send-key -X copy-line
bind-key C-p paste-buffer
