##########################################################################
## path
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:.
export MANPATH=/usr/share/man:/usr/local/share/man
##########################################################################
## locale
if [[ ${UID} = 0 ]]; then
    export LANG=C
else
    export LANG=ja_JP.UTF-8
fi
export LC_ALL=ja_JP.UTF-8
export LC_COLLATE=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8
export LC_MESSAGES=ja_JP.UTF-8
export LC_MONETARY=ja_JP.UTF-8
export LC_NUMERIC=ja_JP.UTF-8
export LC_TIME=ja_JP.UTF-8
export LESSCHARSET=UTF-8
export EDITOR=$(which vim)
export XDG_DATA_HOME=${HOME}/.config
export XDG_DATA_DIRS=${XDG_DATA_DIRS}:${HOME}/.config/flatpak/exports/share
export UV_TOOL_BIN_DIR=${HOME}/.local/bin
export DIRENV_LOG_FORMAT=
##########################################################################
## aliases
alias rm="rm -i"
alias mv="mv -i"
alias du="du -h"
alias df="df -H"
alias man="man -a"
alias tree="tree -NCF"
alias pipj="pipx runpip jupyterlab"
alias gd="dirs -v;echo -n 'select number: ';read newdir;cd $newdir"
##########################################################################
## OS dependencies
os=$(uname -s)
if [[ ${os} == "Linux" ]]; then
    export SHELL=/usr/bin/zsh
    alias ls="ls --color -Fv"
    alias ll="ls --color -AFhlv"
    alias pbcopy="xsel --input --clipboard"
    alias pbpaste="xsel --output --clipboard"
    alias open="xdg-open"
elif [[ ${os} == "Darwin" ]]; then
    export SHELL=/usr/local/bin/zsh
    alias ls="ls -FGv"
    alias ll="ls -AFGhlov"
    alias l@="ls -@1AFGhloTv"
    alias zcat=gzcat
    alias sed=gsed
    alias cat4tab="cat $@ | sed -e \"s|"$'\t'"|    |g\""
    alias brew="PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin brew"
    if [[ ${TERM} == "xterm-16color" ]]; then
        alias vi='/usr/local/bin/vim -u $HOME/.vim/defaults.vim "$@"'
    else
        alias vi='/usr/local/bin/vim -u $HOME/.vim/vimrc "$@"'
    fi
fi
##########################################################################
## key bindings
bindkey -d
bindkey -e
bindkey -r "^T"
bindkey -r "^O"
##########################################################################
## resource limits
limit coredumpsize 0
##########################################################################
## options
## Changing Directories
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushd_to_home
## Completion
setopt auto_name_dirs
setopt complete_aliases
setopt glob_complete
setopt no_list_beep
## Expansion and Globbing
setopt brace_ccl
setopt equals
setopt mark_dirs
setopt numeric_glob_sort
## History
setopt no_hist_beep
setopt hist_find_no_dups
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_no_store
setopt hist_reduce_blanks
setopt hist_verify
#setopt share_history
## Input/Output
setopt correct
setopt no_flow_control
setopt ignore_eof
setopt no_hash_cmds
setopt no_hash_dirs
setopt print_eight_bit
setopt short_loops
## Job Control
setopt auto_resume
setopt no_hup
setopt long_list_jobs
## Prompting
setopt prompt_subst
## Scripts and Functions
setopt multios
##########################################################################
## history
HISTFILE=${HOME}/.zsh_history
HISTSIZE=4096
SAVEHIST=4096
autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end
##########################################################################
## completion
fpath=(${HOME}/.config/zsh-completions ${HOME}/.asdf/completions ${fpath} /usr/local/share/zsh-completions /usr/local/share/zsh/site-functions /usr/local/share/zsh/functions)
autoload -Uz compinit
compinit
zstyle ':completion:*' format '%BCompleting %d%b'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' use-cache true
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:default' list-dirs-first
zstyle ':completion:*:cd:*' tag-order local-directories path-directories
zstyle ':completion:*:sudo:*' command-path /bin /usr/bin /usr/local/bin /sbin /usr/sbin /usr/local/sbin .
##########################################################################
## prediction
#autoload -Uz predict-on
#predict-on
##########################################################################
## include prompt settings
if [[ -f ${HOME}/.config/zsh/prompt.zsh ]]; then
    source ${HOME}/.config/zsh/prompt.zsh
fi
##########################################################################
## original settings
export PROJECT_TOP_DIR="${HOME}/Projects"
export PROJECT_DEPTH_FROM_TOP=2
##########################################################################
## include tmux settings
if [[ -f ${HOME}/.config/zsh/tmux.zsh ]]; then
    source ${HOME}/.config/zsh/tmux.zsh
fi
##########################################################################
## include fzf settings
if [[ -f ${HOME}/.config/zsh/fzf.zsh ]]; then
    source ${HOME}/.config/zsh/fzf.zsh
fi
##########################################################################
## original function "cdp"
if [[ -f ${HOME}/.config/zsh/cdp.zsh ]]; then
    source ${HOME}/.config/zsh/cdp.zsh
fi
##########################################################################
## include color scheme settings
if [[ -f ${HOME}/.config/color_scheme/color_scheme.sh ]]; then
    source ${HOME}/.config/color_scheme/color_scheme.sh
fi
##########################################################################
## include anyenv settings
if [[ -f ${HOME}/.config/zsh/anyenv.zsh ]]; then
    source ~/.config/zsh/anyenv.zsh
fi
##########################################################################
## include local settings
if [[ -f ${HOME}/.config/zsh/local.zsh ]]; then
    source ${HOME}/.config/zsh/local.zsh
fi
##########################################################################
## include local settings
if [[ -t 0 ]] && [[ -z ${TMUX} ]] && [[ $- = *i* ]]; then
    __tmux_attach_session_group
fi
